# AndroidGradlePluginCompat

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lizhangqu/samples/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/lizhangqu/samples/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/github/lizhangqu/plugin/compat/: CompatPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
