apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
sourceCompatibility = 1.8

repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
}
configurations {
    provided
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "commons-io:commons-io:2.6"
    compile 'commons-codec:commons-codec:1.10'

    compile "com.android.tools.build:gradle:3.0.1"
}
